<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>AS3Reflect</groupId>
	<artifactId>as3reflect</artifactId>
	<packaging>swc</packaging>
	<version>1.0RC3</version>
	<name>AS3Reflect</name>
	<description>
	  	Library providing a reflection API for Actionscript 3.
    </description>
    <inceptionYear>2007</inceptionYear>
	 
	<licenses>
	  	<license>
	  		<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<issueManagement>
		<system>google-code</system>
		<url>http://code.google.com/p/as3reflect/issues/list</url>
	</issueManagement>
	
	<repositories>
		<repository>
			<id>flex-mojos-repository</id>
			<url>http://svn.sonatype.org/flexmojos/repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>fna-repository</id>
			<url>http://fna.googlecode.com/svn/trunk/fna/fna_m2_repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flex</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>fna-repository</id>
			<url>http://fna.googlecode.com/svn/trunk/fna/fna_m2_repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<properties>
		<flex-mojos.version>2.0.1</flex-mojos.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>3.2.0.3958</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<version>0.9</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>info.flex-mojos</groupId>
			<artifactId>testing-support</artifactId>
			<version>${flex-mojos.version}</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<developers>
		<developer>
			<id>cherreman</id>
			<name>Christophe Herreman</name>
			<email>christophe.herreman [at] gmail.com</email>
			<url>http://www.herrodius.com</url>
			<organization>Boulevart</organization>
			<organizationUrl>http://www.boulevart.be</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>dmurat</id>
			<name>Damir Murat</name>
			<email>damir.murat [at] gmail.com</email>
			<organization>Croz</organization>
			<organizationUrl>http://www.croz.net</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>vandammeb</id>
			<name>Bert Vandamme</name>
			<organization>Televic Education</organization>
			<timezone>+1</timezone>
		</developer>
        <developer>
            <id>martino.piccinato</id>
            <name>Martino Piccinato</name>
            <email>mp [at] yoolab.com</email>
            <organization>Yoolab</organization>
            <organizationUrl>http://www.yoolab.com/</organizationUrl>
            <timezone>+1</timezone>
        </developer>
	</developers>
	
	<contributors>
		<contributor>
			<name>Lieven Cardoen</name>
			<url>http://www.johlero.eu</url>
			<organization>Televic Education</organization>
			<timezone>+1</timezone>
		</contributor>
	</contributors>
	
	<build>
		<sourceDirectory>src/main/actionscript</sourceDirectory>
		<testSourceDirectory>src/test/actionscript</testSourceDirectory>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>info.flex-mojos</groupId>
				<artifactId>flex-compiler-mojo</artifactId>
				<version>${flex-mojos.version}</version>
				<extensions>true</extensions>
				<configuration>
					<locales>
						<param>en_US</param>
					</locales>
					<keepAs3Metadatas>
						<param>Required</param>
					</keepAs3Metadatas>
					<updateSecuritySandbox>true</updateSecuritySandbox>
				</configuration>
			</plugin>
			
		</plugins>
		
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-alpha-6</version>
			</extension>
		</extensions>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>LATEST</version>
			</plugin>
			<plugin>
				<groupId>info.flex-mojos</groupId>
				<artifactId>asdoc-mojo</artifactId>
				<version>${flex-mojos.version}</version>
			</plugin>
		</plugins>
	</reporting>
	
</project>
