# -----------------------------------------------------------------
# User-Defined
#
# Modify these path values to reflect paths on your system
# -----------------------------------------------------------------

# The path to the flexunit.swc -- Required when trying to build/run unit
# tests for this library.  
flexunit.swc = ${bin.dir}/${library.name}.swc

#The library version
version=1.0RC3

# The location of the Flex SDKs on your sytem. Need to mix due to issues with asdoc and spaces in paths on Mac
flexsdk = C:\\Program Files\\Adobe\\Flex Builder 3 Plug-in\\sdks\\3.2.0

flexsdk.bin.dir = ${flexsdk}/bin
flexsdk.lib.dir = ${flexsdk}/frameworks/libs

# Note that the locale dir uses the {locale} token at the end to specify the directory
# of language-specific files.  This is replaced by the compiler with the locale defined
# by the locale property below.
flexsdk.locale = en_US
flexsdk.locale.dir = ${flexsdk}/frameworks/locale/{locale}

asdoc.exe = ${flexsdk.bin.dir}/asdoc.exe
compc.exe = ${flexsdk.bin.dir}/compc.exe
mxmlc.exe = ${flexsdk.bin.dir}/mxmlc.exe

# The debug player is necessary if you're running the tests in an automated fashion
# because it writes trace statements to a flashlog.txt. This allows us to examine the .txt
# file and determine the status of unit tests.

# flashDebugPlayer.exe = /Applications/Adobe Flash CS3/Players/Debug/Flash Player.app
flashDebugPlayer.exe = /Applications/Adobe Flex Builder 3 Plug-in/Player/mac/Flash Player.app


# -----------------------------------------------------------------
# File Names - DO NOT MODIFY
# -----------------------------------------------------------------
testRunner.name=AS3ReflectTestRunner
library.name=as3reflect
distrib.name=as3reflect_${version}.zip

# -----------------------------------------------------------------
# Project Paths - DO NOT MODIFY
# -----------------------------------------------------------------
build.dir = ${basedir}/build
src.dir = ${basedir}/src/main/actionscript
tests.src.dir = ${basedir}/src/test/actionscript
bin.dir = ${basedir}/bin
tests.bin.dir = ${basedir}/test/bin
docs.dir = ${basedir}/asdoc
distrib.dir = ${basedir}/distrib

